import cv2
import numpy as np
import math

#video capture
cap = cv2.VideoCapture(0)

#calculate angle
def angle(pt1,pt2,pt0):
    dx1 = pt1[0][0] - pt0[0][0]
    dy1 = pt1[0][1] - pt0[0][1]
    dx2 = pt2[0][0] - pt0[0][0]
    dy2 = pt2[0][1] - pt0[0][1]
    return float((dx1*dx2 + dy1*dy2))/math.sqrt(float((dx1*dx1 + dy1*dy1))*(dx2*dx2 + dy2*dy2) + 1e-10)

#variables related with coeners
x1=0
x2=0
x3=0
x4=0
xx1=0
xx2=0
xx3=0
xx4=0
y1=0
y2=0
y3=0
y4=0
y1=0
y2=0
y3=0
y4=0
res2=0
roi=0
while(1):

    # Take each frame

    ret, frame = cap.read()
    blur1 = cv2.bilateralFilter(frame,15,75,75)
    frame = blur1
 

    # Convert BGR to HSV
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    
    # define range of red color in HSV
    sensitivity = 0;
    lower_red= np.array([150-sensitivity,180,50])
    upper_red = np.array([180+sensitivity,255,255])
                
                
    # Threshold the HSV image to get only red colors
    mask2 = cv2.inRange(hsv, lower_red, upper_red)

    # define range of green color in HSV
    sensitivity = 25;
    lower_green = np.array([60-sensitivity,100,50])
    upper_green = np.array([60+sensitivity,255,255])

    # Threshold the HSV image to get only green colors
    mask = cv2.inRange(hsv, lower_green, upper_green)

    # Bitwise-AND mask and original image
    res = cv2.bitwise_and(frame,frame, mask= mask)

    #green has been detected
    #check these contours(maybe detected afterwards, also inner rectangle in rectangle?!!)
    #im2, contours, hierarchy = cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    #we can draw on specific if we want
    #cv2.drawContours(res, contours, -1, (0,255,0), 3)
    
    #cv2.circle(res,(320,240), 10, (0,0,255), -1)

    #Capture frame-by-frame
    
    if ret==True:
        #grayscale
        gray = cv2.cvtColor(res, cv2.COLOR_BGR2GRAY)
        #Canny
        canny = cv2.Canny(res,100,200)


        #contours
        canny2, contours, hierarchy = cv2.findContours(canny,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)
        for i in range(0,len(contours)):
            #approximate the contour with accuracy proportional to
            #the contour perimeter
            approx = cv2.approxPolyDP(contours[i],cv2.arcLength(contours[i],True)*0.02,True)

            #Skip small or non-convex objects
            if(abs(cv2.contourArea(contours[i]))<100 or not(cv2.isContourConvex(approx))):
                continue
            ##add geometric restriction here
            
            #rectangle detection
            if(len(approx)>=4 and len(approx)<=6):
                if(len(approx)>=4 ):
                    #nb vertices of a polygonal curve
                    vtc = len(approx)
                    #get cos of all corners
                    cos = []
                    for j in range(2,vtc+1):
                       cos.append(angle(approx[j%vtc],approx[j-2],approx[j-1]))
                    #sort ascending cos
                    cos.sort()
                    #get lowest and highest
                    mincos = cos[0]
                    maxcos = cos[-1]

                    #Use the degrees obtained above and the number of vertices
                    #to determine the shape of the contour
                    x,y,w,h = cv2.boundingRect(contours[i])


                # Write some Text

                font                   = cv2.FONT_HERSHEY_SIMPLEX
                bottomLeftCornerOfText = (100,100)
                fontScale              = 0.5
                fontColor              = (255,255,0)
                lineType               = 1

                if(vtc==4):
                    cnt = contours[i]
                    cv2.rectangle(res,(x,y),(x+w,y+h),(0,255,0),2)
                    perimeter = cv2.arcLength(cnt,True)

                    
                    ###add outer contour restriction here

                    #bounded rectangle
                    epsilon = 0.05*cv2.arcLength(cnt,True)
                    approx = cv2.approxPolyDP(cnt,epsilon,True)
                    img = cv2.drawContours(frame, [approx], -1, (0,0,255), 3)


                    #corners of bounded rectangle
                    #A
                    x1= approx[0][0][0]
                    y1= approx[0][0][1]
                    
                    #cv2.circle(res,(x1,y1), 5, (0,0,255), -1)
                    #B
                    x2= approx[1][0][0]
                    y2= approx[1][0][1]
                    #cv2.circle(res,(x2,y2), 5, (0,255,0), -1)
                    
                    #C
                    x3= approx[2][0][0]
                    y3= approx[2][0][1]
                    #cv2.circle(res,(x3,y3), 5, (255,0,0), -1)
                    #D
                    x4= approx[3][0][0]
                    y4= approx[3][0][1]



                    #corners arrangement
                    a = [x1, y1]
                    b = [x2, y2]
                    c = [x3, y3]
                    d = [x4, y4]

                    points = [a, b, c, d]

                    left = [a, b]
                    right = [c, d]

                    lr = 0
                    rt = 0

                    for i in range(0, 4):
                        lessThanElements = 0
                        for j in range(0, 4):
                            #print(f' a: {points[i][0]}  vs {points[j][0]}')
                            if points[i][0] <= points[j][0]:
                               # print('found')
                                lessThanElements = lessThanElements + 1
                        #print(lessThanElements)
                        if lessThanElements >= 3:
                            left[lr] = points[i]
                            lr = lr + 1
                        else:
                            right[rt] = points[i]
                            rt = rt + 1

                    if left[0][1] > left[1][1]:
                        top_left = left[1]
                        bottom_left = left[0]
                    else:
                        top_left = left[0]
                        bottom_left = left[1]

                    if right[0][1] > right[1][1]:
                        top_right = right[1]
                        bottom_right = right[0]
                    else:
                        top_right = right[0]
                        bottom_right = right[1]

                    #corners assignment
                        
                    xx1=top_left[0]
                    yy1=top_left[1]
                    xx2=bottom_left[0]
                    yy2=bottom_left[1]
                    xx3=bottom_right[0]
                    yy3=bottom_right[1]
                    xx4=top_right[0]
                    yy4=top_right[1]

                   #visualization of corners
                    cv2.circle(res,(xx1,yy1), 5, (0,0,255), -1)
                    cv2.circle(res,(xx2,yy2), 5, (0,255,0), -1)
                    cv2.circle(res,(xx3,yy3), 5, (255,0,0), -1)
                    cv2.circle(res,(xx4,yy4), 5, (0,255,255), -1)

                    #code for ditance and direction measurement here
                    # Bitwise-AND mask and original image
                    res2 = cv2.bitwise_and(frame,frame, mask= mask2)

                    #region of interest
                    roi = res2[yy1:yy2,xx1:xx4]
                    #roi y and x
                    
                    #grayscale
                    gray = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)
                    #Canny
                    canny2 = cv2.Canny(roi,100,200)
                    l=0


                    #contours
                    canny2, contours2, hierarchy = cv2.findContours(canny2,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)
                    a=len(contours2)

                    if a==0 :
                        fontColor              = (0,255,0)
                        bottomLeftCornerOfText = (50,100)
                        cv2.putText(res2,'keep moving', 
                                        bottomLeftCornerOfText, 
                                        font, 
                                        fontScale,
                                        fontColor,
                                        lineType)
                    else:
                        l=len(contours)
                        fontColor              = (0,0,255)
                        bottomLeftCornerOfText = (50,100)
                        cv2.putText(res2,'leave', 
                                        bottomLeftCornerOfText, 
                                        font, 
                                        fontScale,
                                        fontColor,
                                        lineType)
                        
                    
                


    cv2.imshow('frame',frame)
    #cv2.imshow('blur1',blur1)
    cv2.imshow('res2',res2)    
    #cv2.imshow('mask',mask)
    cv2.imshow('roi',roi)
    cv2.imshow('res',res)
    #cv2.imshow('canny',canny)
    if cv2.waitKey(10) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()
