name=Infrared Receiver Library
version=1.0.0
author=Syed Saad Saif <saadsaif0333@@gmail.com>
maintainer=The OJO Project 
sentence=Simple Infrared Receiver Library for Arduino UNO.
paragraph=This Library uses a simplified version of the IR Remote Protocol.
category=Communication
url=https://github.com/SaadOjo/infraredReceiver.git
architectures=*
