#######################################
# Syntax Coloring Map For infraredReceiver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

infraredReceiver	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init 	KEYWORD2
detect 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
